#wrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
}


/* ########## Card styles ########## */

.card-list {
    flex: 1;
    align-self: center;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.card {
    width: 18rem;
    height: 535px;
    position:relative;
    transition: transform .2s;
    border-radius: 7px;
    margin-top: 10%;
    cursor: pointer;
}

.link-spanner{
position:absolute;
width:100%;
height:100%;
top:0;
left: 0;
z-index: 1;
}

div.card:hover{
    z-index: 1;
    transform: scale(1.05);
    outline: none;
    border-color: grey;
    box-shadow: 0 0 5px grey;
}

.img-box {
    align-self: center;
    height: 300px;
    padding: 5%;
}

img.card-img-top {
    display: block;
    height: 100%;
    width: auto;
}

h5.card-title, h6.card-subtitle, p.card-text {
    user-select: none;
}

p.card-text {
    display: -webkit-box;
    height: 150px;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    user-select: none;
}


/* ########## General page layout ########## */

#item-page {
    padding-left: 20%;
    padding-right: 20%;
}

#item-img {
    max-height: 300px;
}

#add2cart-amount {
    width: 100px;
}


/* ########## Universal style for centering stuff ########## */

.centered {
    text-align:center;
    margin-left: auto;
    margin-right: auto;
}